<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>  // 전역 변수부 (*중요*)
        var inCanvas, inCtx, inPaper, outCanvas, outCtx, outPaper; // 화면용
        var inImage, inH, inW, outImage, outH, outW; // 핵심 변수들
        var inFile;
    </script>
    <script> // 공통 함수부
        // 초기화 함수
        function init() {
            inCanvas = document.getElementById('inCanvas'); // 도화지에 접근
            inCtx = inCanvas.getContext('2d'); // 물감,붓이 들은 통
            outCanvas = document.getElementById('outCanvas'); // 도화지에 접근
            outCtx = outCanvas.getContext('2d'); // 물감,붓이 들은 통
        }
        function loadImage() {
            //inFile = document.getElementById('inFile').files[0]; // 선택한 칼라 파일
            var fileNum = document.getElementById('fileNum').value;
            var inFileName = "Nature99(Small)/picture" + fileNum + ".jpg";
            // 그림 파일 --> 이미지 객체
            var inPicture = new Image(); // 빈 이미지 객체 생성
            inPicture.src = inFileName;
            inPicture.onload = function() { // 익명함수
                // *중요* 입력 파일 크기 파악
                inH = inPicture.height;
                inW = inPicture.width;

                // 캔버스 크기 조절
                inCanvas.height = inH;
                inCanvas.width = inW;
                inCtx.drawImage(inPicture,0,0,inW,inH)

                // 입력용 3차원 배열 메모리 할당
                inImage = new Array(3); // 3장짜리 배열(R,G,B)
                for(var i=0; i<3; i++) {
                    inImage[i] = new Array(inH);
                    for(var k=0; k<inH; k++)
                        inImage[i][k] = new Array(inW);
                }

                // *중요* 캔버스 --> 배열로 칼라색상 추출
                var colorBlob = inCtx.getImageData(0,0,inW,inH); // 주의!
                var R, G, B, Alpha;
                for(var i=0; i<inH; i++) {
                    for (var k=0; k<inW; k++) {
                        var px = (i*inW + k) * 4; // 1픽셀=4Byte
                        R = colorBlob.data[px+0];
                        G = colorBlob.data[px+1];
                        B = colorBlob.data[px+2];
                        // Alpha = colorBlob.data[px+3];
                        inImage[0][i][k] = R;
                        inImage[1][i][k] = G;
                        inImage[2][i][k] = B;
                    }
                }            
            }
        }
        function displayImage() {
            // ** 출력 메모리의 내용을 화면에 출력하기. **
            // 캔버스 크기 조절
            outCanvas.height = outH;
            outCanvas.width = outW;
            outPaper = outCtx.createImageData(outW, outH); // 캔버스에 종이 붙이기 (크기는 캔버스 동일)

            for (var i=0; i<outH; i++) {
                for (var k=0; k<outW; k++) {
                    var R = outImage[0][i][k]; // 이상한 문자(꽯)를 숫자(231)로.
                    var G = outImage[1][i][k]; // 이상한 문자(꽯)를 숫자(231)로.
                    var B = outImage[2][i][k]; // 이상한 문자(꽯)를 숫자(231)로.
                    outPaper.data[(i*outW + k) * 4 + 0] = R; // Red
                    outPaper.data[(i*outW + k) * 4 + 1] = G; // Green
                    outPaper.data[(i*outW + k) * 4 + 2] = B; // Blue
                    outPaper.data[(i*outW + k) * 4 + 3] = 255; // Alpha
                }
            }
            outCtx.putImageData(outPaper,0,0); // (0,0) 좌표에 붙여라.
        }

    </script>
    <script> // 영상처리 함수부
        function selectAlgorithm(selectNum) {
            var slec = document.getSelection 
            switch (parseInt(selectNum.value)) {  // 101, 102 ......
                case 101 : // 동일 영상
                    equalImage(); 
                    break;
                case 102 : // 밝게 어둡게
                    addImage();
                    break;     
                case 103 : // 그레이스케일
                    grayImage();
                    break;   
                
            }
        }

        function equalImage() {
            // (중요!) 출력 영상 크기 결정 --> 알고리즘에 의존
            outH = inH;
            outW = inW;
            // 출력용 3차원 배열 메모리 할당
            outImage = new Array(3); // 3장짜리 배열(R,G,B)
            for(var i=0; i<3; i++) {
                outImage[i] = new Array(outH);
                for(var k=0; k<outH; k++)
                outImage[i][k] = new Array(outW);
            }
            // *** 영상 처리 알고리즘 ***
            for(var rgb=0; rgb<3; rgb++) {
                for(var i=0; i<inH; i++) {
                    for(var k=0; k<inW; k++) {

                        outImage[rgb][i][k] = inImage[rgb][i][k];
                    }
                }
            }
            displayImage();

        }
        function addImage() {
            // (중요!) 출력 영상 크기 결정 --> 알고리즘에 의존
            outH = inH;
            outW = inW;
            // 출력용 3차원 배열 메모리 할당
            outImage = new Array(3); // 3장짜리 배열(R,G,B)
            for(var i=0; i<3; i++) {
                outImage[i] = new Array(outH);
                for(var k=0; k<outH; k++)
                outImage[i][k] = new Array(outW);
            }
                // *** 영상 처리 알고리즘 ***
            var value = parseInt(prompt("숫자를 입력 :", "100"));
            for(var rgb=0; rgb<3; rgb++) {
                for(var i=0; i<inH; i++) {
                    for(var k=0; k<inW; k++) {
                        //문자 --> 숫자 
                        var pixel = inImage[rgb][i][k];
                        // ** 진짜 핵심 알고리즘
                        if (pixel + value > 255)
                            pixel = 255;
                        else if(pixel + value <0){
                            pixel = 0;
                        }
                        else{
                            pixel += value;
                        }
                        //숫자 --> 문자 
                        outImage[rgb][i][k] = pixel;
                    }
                }
            }
            displayImage();

        }

        function grayImage() {
            // (중요!) 출력 영상 크기 결정 --> 알고리즘에 의존
            outH = inH;
            outW = inW;
            // 출력용 3차원 배열 메모리 할당
            outImage = new Array(3); // 3장짜리 배열(R,G,B)
            for(var i=0; i<3; i++) {
                outImage[i] = new Array(outH);
                for(var k=0; k<outH; k++)
                outImage[i][k] = new Array(outW);
            }
            // *** 영상 처리 알고리즘 ***

            for(var i=0; i<inH; i++) {
                for(var k=0; k<inW; k++) {
                    var R = inImage[0][i][k]; // 이상한 문자(꽯)를 숫자(231)로.
                    var G = inImage[1][i][k]; // 이상한 문자(꽯)를 숫자(231)로.
                    var B = inImage[2][i][k]; // 이상한 문자(꽯)를 숫자(231)로.
                    
                    var pixel = Math.floor((R + G + B) / 3.0);
                    //숫자 --> 문자 
                    outImage[0][i][k] = outImage[1][i][k] = outImage[2][i][k] = pixel;
                }
            }
            displayImage();
        }
    </script>
</head>
<body onload='init()'>
    <form>
        <!-- input type ='file' id='inFile' onchange="loadImage()" /> <br> -->
        <input type ='number' id='fileNum' value="01" /> 
        <input type ='button' id='inFile' value="이미지 열기" onclick="loadImage()" />  <br> -->
        <label> 칼라 영상처리 Beta 1</label>
        <select name='imageAlgo' onchange="selectAlgorithm(this.form.imageAlgo)">
            <option selected>--선택 하세요 --</option>
            <optgroup label="화소점 처리">
                <option value=101> 동일 영상 처리 </option>
                <option value=102> 영상 밝게/어둡게 </option>
                <option value=103> 그레이 스케일 변환 </option>
                <option value=104> 기타</option>
            </optgroup>        
        </select>
        <br>
        <canvas id='inCanvas' style="background-color:rgb(144, 219, 219)"></canvas>
        <canvas id='outCanvas' style="background-color:rgb(189, 162, 165)"></canvas>
    </form>
    
</body>
</html>